# Baithak

./: .env  .eslintrc.js  .gitignore  App.tsx  README.md  app.json  babel.config.js  environment.ts  firebaseAdmin.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/baithak/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baithak/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Baithak/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Baithak.xcodeproj/: project.pbxproj
ios/BaithakTests/: BaithakTests.m
server/: index.js  package-lock.json  package.json
src/Api/: apiEndPoints.js
src/assets/Animations/: chat.json  loading.json  meetHome.json  taskOnboard.json
src/components/Alerts/: GeneralError.ts
src/components/Divider/: Divider.tsx  FullDivider.tsx
src/components/Icons/: Icons.tsx
src/components/Messages/: GroupChat.tsx  VideoChat.tsx
src/components/SearchBar/: ShowSearchBar.tsx  UserSearchBar.tsx
src/components/VideoStream/: MainStream.tsx
src/constants/Alerts/: GeneralError.ts
src/constants/Fonts/: Fonts.ts
src/navigation/: MainNavigator.tsx
src/screens/: Button.tsx  GettingCall.tsx  HomeScreen.tsx  MeetScreen.tsx  MeetScreenTemp.tsx  NotificationScreen.tsx  ProfileScreen.tsx
src/store/: rootReducer.ts  store.ts
src/themes/: custom-theme.json
src/utils/: utils.ts
(+152 files in other folders)
